<div class="main-container">
  
  <div class="sub-container">
    
    <div class="glass-morphism-container-hover-effect">
        <h2 class="text-styling">Glass Morphism</h2>
      <p>Effect on hover </p>
    </div>
    
    <div class="glass-morphism-container1">
        <h2 class="text-styling">Glass Morphism</h2>
        <p>Blur: 40px , Opacity: 0.2 </p>
    </div>
    
    <div class="glass-morphism-container2">
        <h2 class="text-styling">Glass Morphism</h2>
      <p>Blur: 30px , Opacity: 0.5 </p>
    </div>
    
    <div class="glass-morphism-container3">
        <h2 class="text-styling">Glass Morphism</h2>
      <p>Blur: 50px , Opacity: 0.6 </p>
    </div>
    
    
    
  </div>
  
</div>