<!DOCTYPE html>
<html>
<head>
    <title>CSS Attractive Glassmorphism Cards Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="first">
                    <div class="imgBx">
                        <img src="html.png">
                    </div>
                    <div class="contentBx">
                        <h3> HTML 5</h3>
                        <p> Struture Your Web </p>
                    </div>
                </div>

                <div class="second">
                    <h2> HTML </h2>
                    <h3> Step 1 </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        <a href="#"> Read More </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="first">
                    <div class="imgBx">
                        <img src="css.png">
                    </div>
                    <div class="contentBx">
                        <h3> CSS 3 </h3>
                        <p> Style Your Web </p>
                    </div>
                </div>

                <div class="second">
                    <h2> CSS </h2>
                    <h3> Step 2 </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        <a href="#"> Read More </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <div class="first">
                    <div class="imgBx">
                        <img src="js.png">
                    </div>
                    <div class="contentBx">
                        <h3> JavaScript 5</h3>
                        <p> Interactive Web </p>
                    </div>
                </div>

                <div class="second">
                    <h2> JavaScript </h2>
                    <h3> Step 3 </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        <a href="#"> Read More </a>
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <script type="text/javascript" src="vanilla-tilt.js"></script>

    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
    </script>

</body>
</html>