<section>
	<div class="container">
		<div class="row justify-content-center">
      
      
			<div class="col-8 col-md-6">
        <div class="jelly-card">
				  <div class="card py-3 ">
            
            <div class="row">
            <div class="col-10 col-md-4 col-lg-3 jelly-bloc text-center text-md-start">
                <img src="https://nsm09.casimages.com/img/2021/07/28//21072811131525998217508884.png" class="card-img-top card-pic slowfloat2s" alt="meduse">
              </div>
                <div class="col-12 col-md-8 col-lg-8">
                <div class="card-body">
                  <h5 class="card-title">
                    Alpha 
                  </h5>
                  <div class="line"></div>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                   <i class="fas fa-disease slowfloat3s"></i>
                </div>
            </div>
            </div>
				</div>
        </div>
      </div>
      
      
		</div>
	</div>
</section>

