*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  overflow: hidden;
}

body::after{
  content:'';
  display: block;
  position: absolute;
  width: 100%;
  height:100%;
  background-color: rgba(255, 255, 255, 0.7);
  filter: blur(200px);
  z-index: -2;
}

h1{
  font-family: 'Playfair Display';
  text-align:center;
}

.open{
  margin-top: 1em;
  padding: 1rem 2rem;
  cursor: pointer;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 1rem;
}

.circle{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(60px);
}

.circlebg{
  display: flex;
  position: absolute;
  z-index: -2;
  opacity: .7;
}
.circle-red{
  background: red;
  transform: translateX(40%);
}

.circle-blue{
  background-color: blue;
  transform: translateX(-40%);
}

.circle-green{
  background-color: green;
}

.circle-yellow{
  background-color: yellow;
  transform: translateX(-80%);
}

.heading, .textarea, .footer, .button{
  margin-top: 1em;
}



label, p{
  font-family: 'Poppins', sans-serif;
  color: black;
  font-size: .8rem;
}

ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


li{
  list-style-type: none;
  color: #fff;
  padding: .5rem;
  cursor: pointer;
}

li:hover{
  color: black;
  background:#e8e8e8;
  border-radius: 50%;
}

/* .active{
  color: black;
  background: #e8e8e8;
  border-radius: 50%;
}

.icon-active{
  background: #EBB34B;
  border-radius: 50%;
}
 */

.card{
  position: absolute;
  height: fit-content;
  background: rgba(255, 255, 255, 0.2);
  border: solid 1px rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  padding: 4rem 2rem 1rem 2rem;
  box-shadow: 0px 8px 20px rgba(0,0,0, .15);
  display: none;
  flex-direction: column;
  backdrop-filter: blur(20px);
  z-index:100;
  transition: width 1s,
    height 350ms;
}


.card .heading h1{
  text-align: left;
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
}

input[type=textarea]{
  margin: 1em 0;
  padding: .5rem 1rem;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: .8rem;
  color: #black;
  border-radius: 5px;
  width:100%;
  height: 80px;
  tex-align: left;
}

input[type=radio]{
  margin-top: .8em;
}

#no{
  margin-left: 1em;
}

.button{
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.card .button button{
  width: 50%;
  height: 2.5rem;
  border: none;
  background-color:#385BB8;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.card .button .cancel-btn{
  border: solid 1px #fff;
  background: transparent;
  color: black;
  margin-left: .8em;
}

.close{
  border:none;
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: #fff;
  color: #727E9F;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  filter: drop-shadow(0 5px 20px rgba(0,0,0, .1));
  outline-radius: 50%;
}