:root {
  --page-bg-one: #fe7630;
  --page-bg-two: #ffc711;
  --tabs-bg-one: rgba(255, 164, 59, 57%);
  --tabs-bg-two: rgb(255, 251, 148, 67%);
  --reference: rgb(133, 0, 167);
  --reference-hover: rgb(103, 0, 129);
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom right,
    var(--page-bg-one),
    var(--page-bg-two)
  );
  width: 100vw;
  height: 100vh;
}

.tabs {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  height: 95px;
  border-radius: 15px;
  background-image: linear-gradient(
    to bottom right,
    var(--tabs-bg-one),
    var(--tabs-bg-two)
  );
  box-shadow: -1.5px -1.5px 2px -2px var(--white),
    5px 5px 30px rgb(0, 0, 0, 0.2);
  border: 0.5px solid;
  border-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3) transparent
    rgba(255, 255, 255, 0.3);
}

.tab {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

svg {
  width: 40px;
  position: relative;
}

.svg-icon-deactive {
  fill: var(--white);
  stroke: var(--white);
  display: inline;
  width: 10px;
  height: 10px;
}

input,
use.tab-active {
  display: none;
}

input:checked + label svg use.tab-active {
  transform-origin: 50% 50%;
  animation: fill-animation 0.9s ease 0.3s;
  animation-fill-mode: forwards;
  display: block;
  fill: none;
}

label:hover {
  animation: scale-animation 0.9s ease 0.2s;
  animation-fill-mode: forwards;
}

.indicator {
  position: absolute;
  width: 22px;
  height: 17px;
  border-radius: 50%;
  top: 78px;
  transition: 0.3s ease-in-out;
  border-radius: 50% 50% 0 0/100% 100% 0 0;
  transform-origin: center 20px;
}

.indicator-animation {
  animation: scale-indicator-animation 0.2s ease-out 0.3s;
}

.indicator::before {
  content: "";
  position: absolute;
  border-right: 5px solid var(--indicator);
  border-radius: 0% 35% 51% 0/0% 100% 78% 0;
  width: 18px;
  height: 16.5px;
  left: -17.5px;
  top: -2px;
  transform: rotate(36deg);
}

.indicator::after {
  content: "";
  position: absolute;
  border-left: 5px solid var(--indicator);
  border-radius: 35% 0% 0% 51%/100% 0% 0% 78%;
  width: 18px;
  height: 16.5px;
  left: 16.5px;
  top: -2px;
  transform: rotate(-36deg);
}

.indicator-drop {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--white);
  transition: top 0.2s ease-in-out;
}

.reference {
  position: absolute;
  align-self: flex-end;
}

a {
  outline: none;
  text-decoration: none;
  color: var(--reference);
}

a:hover {
  color: var(--reference-hover);
}

@keyframes fill-animation {
  from {
    clip-path: circle(0% at 50% 100%);
  }
  to {
    clip-path: circle(110% at bottom);
    fill: var(--white);
  }
}

@keyframes scale-animation {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.05);
  }
}

@keyframes scale-indicator-animation {
  from {
    transform: scaleY(0.7) scaleX(1.3);
  }
  to {
    transform: scaleY(1) scaleX(1);
  }
}
