 <div class="card">
        <div class="card-img">
            <img src="https://dl.dropbox.com/s/u3j25jx9tkaruap/Webp.net-resizeimage.jpg?raw=1">
        </div>
        <div class="desc">
            <h6 class="primary-text">Olivia Smith</h6>
            <h6 class="secondary-text">Full Stack Developer</h6>
        </div>
        <button class="primary-text">View Profile</button>
        <div class="details">
            <div class="rating">
                <h6 class="primary-text"> 86% </h6>
                <h6 class="secondary-text"> Rating </h6>
            </div>
            <div class="activity">
                <h6 class="primary-text"> 92% </h6>
                <h6 class="secondary-text"> Activity </h6>
            </div>
        </div>
</div>
<a href="https://youtu.be/4R8m56HGjvY" target="_blank">
  Watch Me Code &nbsp;<i class="fa fa-youtube-play" aria-hidden="true"></i> 
</a>
	