<nav>
  <div id="sphere"></div>
  <ul id="list">
    <li class="link"><a href="https://github.com/GutuGaluppo" target='_blank'>Github</a></li>
    <li class="link"><a href="https://www.linkedin.com/in/augusto-galuppo-b687b824/" target="_blank">Linkedin</a></li>
    <li class="link"><a href="https://www.instagram.com/gutugaluppo/" target=' _blank'>Instagram</a></li>
  </ul>
</nav>
<div class="container">
  <div class="card" data-tilt data-tilt-max="10" data-tilt-speed="100" data-tilt-perspective="700">
    <div class='logo'>GLASS CARD</div>
    <div class="chip"></div>
    <p class="number">5904 0000 2424 3333</p>
    <p class="name">GUTU GALUPPO</p>
    <div class='dolar'>&#36;</div>
    <div class='decoration'></div>
  </div>
  <h1 id='glass'>Glassmorphism</h1>
</div>
<footer>

</footer>
<script type="text/javascript" src="vanilla-tilt.js"></script>