@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(
    /*     farthest-corner at 40px 1250px, */ #38dbff,
    #417fd7,
    #b03ab2
  );
  font-family: "Montserrat", sans-serif;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f0f, #f00, #00f);
  backdrop-filter: blur(12px);
  clip-path: circle(20% at 10% 10%);
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f0f, #f00, #00f);
  background: linear-gradient(
    to bottom right,
    rgba(255, 0, 255, 0.1),
    rgba(255, 0, 0, 0.4),
    rgba(0, 0, 255, 0.5)
  );
  backdrop-filter: blur(10px);
  z-index: -1;

  clip-path: circle(30% at right 70%);
}

nav {
  width: 90%;
  height: 5rem;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.6),
    rgba(233, 233, 233, 0.1)
  );
  backdrop-filter: blur(20px);
  border-radius: 0 0 13px 13px;
  /*   border-bottom: 1px solid #ccc; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

#sphere {
  width: 40px;
  height: 40px;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-left: 1px solid rgba(255, 255, 255, 0.6);
}
#sphere:hover {
  border-top: none;
  border-left: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);
}

ul {
  display: flex;
}

@font-face {
  font-family: "Recursive";
  src: url("https://d33wubrfki0l68.cloudfront.net/0fb48cf42677cf004e48f2608a8521a4ca06b48d/8a39e/assets/fonts/recursive-mono_casl_wght_slnt_ital--2019_11_05-00_13.woff2")
    format("woff2-variations");
  font-weight: 300 900;
  font-display: swap;
}

.link {
  list-style: none;
  padding: 30px;
  transition: font-variation-settings 0.2s ease-out;
  font-family: Recursive;
  font-variation-settings: "CASL" 0, "MONO" 0.24, "wght" 300, "slnt" 2;
  transition: 0.5s font-variation-settings ease-in;
}
.link:hover {
  font-variation-settings: "CASL" 1, "MONO" 1, "wght" 500, "slnt" -14;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 1.2rem;
}

.container {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  margin: auto;
  width: 500px;
  height: 300px;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.6),
    rgba(233, 233, 233, 0.1)
  );
  backdrop-filter: blur(12px);
  border-radius: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}
.card:before {
  content: "";
  position: absolute;
  top: -10%;
  left: -10%;
  width: 600px;
  height: 400px;
}
.chip {
  position: absolute;
  top: 36%;
  left: 10%;
  width: 80px;
  height: 80px;
  background-image: url("https://img.icons8.com/plasticine/2x/sim-card-chip.png");
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  position: absolute;
  margin: auto;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 7rem;
  font-weight: 500 700;
  letter-spacing: -2px;
  text-transform: uppercase;
  z-index: -1;
}
.logo {
  position: absolute;
  top: 14%;
  left: 8%;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: -1px;
  background: -webkit-linear-gradient(
    rgba(255, 255, 255, 0.2),
    rgb(255, 255, 255, 0.9)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.name {
  position: absolute;
  top: 80%;
  left: 8%;
  font-weight: 300;
  font-size: 1.2rem;
  background: -webkit-linear-gradient(
    rgb(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.number {
  position: absolute;
  top: 65%;
  left: 8%;
  font-size: 1.6rem;
  font-weight: 300;
  background: -webkit-linear-gradient(rgb(255, 255, 255, 0.9), transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Roboto Mono", monospace;
}

.dolar {
  position: absolute;
  bottom: -22%;
  left: 76%;
  font-size: 10rem;
  font-weight: 900;
  background: -webkit-linear-gradient(
    rgb(255, 255, 255, 0.5) 10%,
    transparent 64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.decoration {
  position: absolute;
  top: 12%;
  left: 78%;
  padding: 15px 30px;
  border-radius: 30px;
  border: none;
  color: #fff;
  background: linear-gradient(to bottom right, orangered, hotpink);
}
.decoration:before {
  content: "";
  position: absolute;
  padding: 15px;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.5),
    rgba(0, 0, 255, 0.5)
  );
  border-radius: 4px;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4),
    -1px -1px 2px rgba(255, 255, 255, 0.2);
}

footer {
  position: absolute;
  right: 0;
  width: 40%;
  height: 4rem;
  padding: 30px;
  background: linear-gradient(
    to top left,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(20px);
  border-radius: 10px 10px 0 0;
  border-top: 1px solid rgba(244, 244, 244, 0.2);
  border-left: 1px solid rgba(244, 244, 244, 0.2);
}
